apply plugin: 'com.android.application'

android {
    namespace "com.example.atry"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atry"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1' // 替换 com.android.support:appcompat-v7
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // 替换 com.android.support.constraint:constraint-layout
    implementation 'androidx.annotation:annotation:1.2.0' // 替换 com.android.support:support-annotations
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1' // 替换 android.arch.lifecycle:livedata
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1' // 替换 android.arch.lifecycle:viewmodel
    testImplementation 'junit:junit:4.13.2' // 更新 JUnit 版本
    androidTestImplementation 'androidx.test:runner:1.4.0' // 替换 com.android.support.test:runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // 替换 com.android.support.test.espresso:espresso-core
    implementation 'com.google.android.material:material:1.4.0' // 替换 com.android.support:design
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.githang:status-bar-compat:0.7'
}