# Notebook

Notebook/Piggy-Note-master/: build.gradle  gradle.properties
Notebook/Piggy-Note-master/app/src/main/: AndroidManifest.xml
Notebook/Piggy-Note-master/app/src/main/res/drawable/: baseline_add_24.xml  edit_text_bg.xml  vie_b.xml
Notebook/Piggy-Note-master/app/src/main/res/layout/: activity_login.xml  activity_user_profile.xml  edit_alarm_layout.xml  preference_layout.xml
Notebook/Piggy-Note-master/app/src/main/res/values/: strings.xml
Notebook/app/: build.gradle
Notebook/app/src/main/java/com/example/atry/: EditProfileActivity.java  LoginActivity.java  UserSettingsActivity.java
Notebook/app/src/main/java/com/example/atry/Alarm/: AlarmReceiver.java  EditAlarmActivity.java
Notebook/app/src/main/java/com/example/atry/Setting/: FabColorActivity.java
Notebook/app/src/main/res/layout/: activity_edit_profile.xml  activity_register.xml  edit_layout.xml
Notebook2/app/src/main/java/com/example/atry/: BaseActivity.java  EditActivity.java
Notebook2/app/src/main/res/drawable/: button_bg.xml
Notebook2/app/src/main/res/layout/: activity_main.xml
Notebook2/app/src/main/res/menu/: main_menu.xml
Notebook2/app/src/main/res/values/: colors.xml
Notebook3/app/src/main/: AndroidManifest.xml
Notebook3/app/src/main/java/com/example/atry/: EditProfileActivity.java  IntroductoryActivity.java  LoginActivity.java  MainActivity.java  NoteCRUD.java  (+7 more)
Notebook3/app/src/main/res/drawable/: baseline_person_black_24.xml
Notebook3/app/src/main/res/layout/: activity_edit_profile.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  dialog_avatar_selection.xml  edit_alarm_layout.xml  edit_layout.xml  preference_layout.xml  setting_fabcolor.xml  setting_layout.xml
Notebook3/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+9 files in other folders)
