<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="返回"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        tools:ignore="DuplicateIds" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:background="@drawable/signup_bg"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-70dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/sleepw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-160dp"
            android:gravity="center"
            android:text="小猫记事簿"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="414dp"

        android:background="@drawable/vie_b"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ECF2FF"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@null"
                android:hint="用户名"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ECF2FF"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/btn_register1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7BC5ED"
                android:text="注册"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>



